
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Getting Started &#8212; Ingredient Parser 0.1.0-alpha1 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'start/index';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide" href="../user/index.html" />
    <link rel="prev" title="Welcome to Ingredient Parser’s documentation!" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="dark">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Ingredient Parser 0.1.0-alpha1 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API Reference
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API Reference
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h1>
<p>What is this?</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h2>
<p>You can install <code class="docutils literal notranslate"><span class="pre">ingredient_parser</span></code> from PyPi with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m pip install ingredient_parser
</pre></div>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>This doesn’t actually work yet.</p>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">#</a></h2>
<p>There are two convenience functions that provide the main functionality of this package.</p>
<section id="single-ingredient-sentence">
<h3>Single ingredient sentence<a class="headerlink" href="#single-ingredient-sentence" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">parse_ingredient</span></code> function takes an ingredient sentence and return the structered data extracted from it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ingredient_parser</span> <span class="kn">import</span> <span class="n">parse_ingredient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_ingredient</span><span class="p">(</span><span class="s2">&quot;2 yellow onions, finely chopped&quot;</span><span class="p">)</span>
<span class="go">{&#39;sentence&#39;: &#39;2 yellow onions, finely chopped&#39;, &#39;quantity&#39;: &#39;2&#39;, &#39;unit&#39;: &#39;&#39;, &#39;name&#39;: &#39;yellow onions&#39;, &#39;comment&#39;: &#39;finely chopped&#39;, &#39;other&#39;: &#39;&#39;}</span>
</pre></div>
</div>
<p>The returned dictionary contains the following fields:</p>
<dl class="simple">
<dt>sentence</dt><dd><p>The input sentence passed to the <code class="docutils literal notranslate"><span class="pre">parse_ingredient</span></code> function.</p>
</dd>
<dt>quantity</dt><dd><p>The quantity of the ingredient sentence, or an empty string. This will always be a numeric in a string.</p>
</dd>
<dt>unit</dt><dd><p>The units of the ingredient sentence, or an empty string.</p>
</dd>
<dt>name</dt><dd><p>The name of the ingredient sentence, or an empty string.</p>
</dd>
<dt>comment</dt><dd><p>The comment from the ingredient sentence. This is a string, or a list or strings if the words that make the comments are not all adjacent in the input.</p>
</dd>
<dt>other</dt><dd><p>Anything else not identified in one of the other fields. This is a string, or a list or strings if the words that are identified as other are not all adjacent in the input.</p>
</dd>
</dl>
<p>An optional <code class="docutils literal notranslate"><span class="pre">confidence</span></code> argument can be passed to the <code class="docutils literal notranslate"><span class="pre">parse_ingredient</span></code> function, which will include an extra entry in the returned dictionary containing the confidence associated with each field. The confidence is a value between 0 (no confidence) and 1 (complete confidence).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parse_ingredient</span><span class="p">(</span><span class="s2">&quot;2 yellow onions, finely chopped&quot;</span><span class="p">,</span> <span class="n">confidence</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">{&#39;sentence&#39;: &#39;2 yellow onions, finely chopped&#39;, &#39;quantity&#39;: &#39;2&#39;, &#39;unit&#39;: &#39;&#39;, &#39;name&#39;: &#39;yellow onions&#39;, &#39;comment&#39;: &#39;finely chopped&#39;, &#39;other&#39;: &#39;&#39;, &#39;confidence&#39;: {&#39;quantity&#39;: 0.9941, &#39;unit&#39;: 0, &#39;name&#39;: 0.9281, &#39;comment&#39;: 0.9957, &#39;other&#39;: 0}}</span>
</pre></div>
</div>
</section>
<section id="multiple-ingredient-sentences">
<h3>Multiple ingredient sentences<a class="headerlink" href="#multiple-ingredient-sentences" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">parse_multiple_ingredients</span></code> function accepts a list of ingredient sentence as it’s input and returns a list of dictionaries with the parsed information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ingredient_parser</span> <span class="kn">import</span> <span class="n">parse_multiple_ingredients</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sentences</span> <span class="o">=</span> <span class="p">[</span>
<span class="go">    &quot;3 tablespoons fresh lime juice, plus lime wedges for serving&quot;,</span>
<span class="go">    &quot;2 tablespoons extra-virgin olive oil&quot;,</span>
<span class="go">    &quot;2 large garlic cloves, finely grated&quot;,</span>
<span class="go">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_multiple_ingredients</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span>
<span class="go">[{&#39;sentence&#39;: &#39;3 tablespoons fresh lime juice, plus lime wedges for serving&#39;, &#39;quantity&#39;: &#39;3&#39;, &#39;unit&#39;: &#39;tablespoon&#39;, &#39;name&#39;: &#39;lime juice&#39;, &#39;comment&#39;: [&#39;fresh&#39;, &#39;plus lime wedges for serving&#39;], &#39;other&#39;: &#39;&#39;}, {&#39;sentence&#39;: &#39;2 tablespoons extra-virgin olive oil&#39;, &#39;quantity&#39;: &#39;2&#39;, &#39;unit&#39;: &#39;tablespoon&#39;, &#39;name&#39;: &#39;extra-virgin olive oil&#39;, &#39;comment&#39;: &#39;&#39;, &#39;other&#39;: &#39;&#39;}, {&#39;sentence&#39;: &#39;2 large garlic cloves, finely grated&#39;, &#39;quantity&#39;: &#39;2&#39;, &#39;unit&#39;: &#39;clove&#39;, &#39;name&#39;: &#39;garlic&#39;, &#39;comment&#39;: &#39;finely grated&#39;, &#39;other&#39;: &#39;large&#39;}]</span>
</pre></div>
</div>
<p>This function also accepts the optional <code class="docutils literal notranslate"><span class="pre">confidence</span></code> argument which, when <code class="docutils literal notranslate"><span class="pre">True</span></code> will return the confidence for each field in the dictionaries.</p>
</section>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Welcome to Ingredient Parser’s documentation!</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../user/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">User Guide</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage">
   Usage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#single-ingredient-sentence">
     Single ingredient sentence
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiple-ingredient-sentences">
     Multiple ingredient sentences
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/start/index.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Tom Strange.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>